<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="sample.js"></script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<img src="http://passpo.s3.amazonaws.com/img/macon.jpg" alt="" id="macon" width="200"/>
</body>
</html>