<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<input type="button" id="about-btn" value="about"/>
<input type="button" id="news-btn" value="news"/>

</body>
<script src="/socket.io/socket.io.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function(){

    // ソケットのネームスペース
    var aboutSocket = io.connect('http://localhost:3000/about');
    var newsSocket  = io.connect('http://localhost:3000/news');

    // 名前空間: about
    document.getElementById('about-btn').addEventListener('click', function(evt){
      aboutSocket.emit('msg_from_client', 'むらおか');
    });

    // 名前空間: news
    document.getElementById('news-btn').addEventListener('click', function(evt){
      newsSocket.emit('msg_from_client', 'さきこ');
    });

  });


</script>
</html>