<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<form id="name-area">
  <h1>名前登録</h1>
  <select id="room">
    <option value="Private">Private</option>
    <option value="Works">Works</option>
  </select>
  <input type="text" id="input-text-1"/>
  <input type="button" id="send-btn" value="socket送信" />
</form>

<div id="msg-input" style="display: none;">
  <h1>メッセージ</h1>
  <input type="text" id="input-text-2"/>
  <input type="button" id="send-btn-2" value="socket送信" />
</div>

<div id="msg-area"></div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io.connect();
  document.addEventListener('DOMContentLoaded', function(){
    document.getElementById('send-btn').addEventListener('click', function(){
//      var inputElm = document.getElementById('input-text-1');
//      var val = inputElm.value;
//      socket.emit('msg_from_client', val);
//      var formElm = document.getElementById('name-area');
      var inputVal = document.getElementById('input-text-1').value;
      var roomElm   = document.getElementById('room');
      var roomName  = roomElm.options[roomElm.selectedIndex].value;
//      console.log(roomName, inputVal);
      var loginObj = {
        room: roomName,
        name: inputVal
      };
      // オブジェクト形式で送信
//      console.log(loginObj);
      socket.json.emit('msg_from_client', loginObj);
    }, false);
  });

  document.getElementById('send-btn-2').addEventListener('click', function(){
    var val = document.getElementById('input-text-2').value;
    console.log(val);
    socket.emit('msg2_from_client', val);
  });

  socket.on('name_regist_from_server', function(data){
    console.log(data);
    if (data === 'OK') {
      var nameElm = document.getElementById('name-area');
      nameElm.style.display = 'none';

      // メッセージ送信エリアを表示
      var msgAreaElm = document.getElementById('msg-input');
      msgAreaElm.style.display = 'block';
    }
  });

  socket.on('msg2_from_server', function(data){
    var msgArea = document.getElementById('msg-area');
    var pElm = document.createElement('p');
    pElm.innerHTML = data;
    msgArea.appendChild(pElm);
  });

</script>
</html>