<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<form action="./" method="post">
  <input type="text" name="userinput1" /><br/>
  <input type="text" name="userinput2" /><br/>
  <input type="submit" />
</form>
</body>
</html>