<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <h1>ExpressでPOSTとGET</h1>
  <input type="text" name="userName" id="input-area"/>
  <input type="submit" value="POSTで送信" id="post-btn"/>
  <input type="submit" value="GETで送信" id="get-btn"/>
  <div id="view-area"></div>
  <script>

    var $inputArea = document.getElementById('input-area');
    var $postBtn   = document.getElementById('post-btn');
    var $getBtn    = document.getElementById('get-btn');

    var submitByGet = function() {
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/', false);
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
          }
        }
      };
      xhr.send(null);
    };

    var submitByPost = function() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/');
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.send('userName=' + $inputArea.value);
    };
    $postBtn.addEventListener('click', function(e){
      e.preventDefault();
      submitByPost();
    }, false);
    $getBtn.addEventListener('click', function(e){
      e.preventDefault();
      submitByGet();
    });

  </script>
</body>
</html>