<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<input id="input-area" type="text"/>
<input id="send-btn" type="button" value="送信"/>

<script src="/socket.io/socket.io.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  var socket = io.connect();
  $('#send-btn').on('click', function(){
    var msg = $('#input-area').val();
    socket.emit('msg_from_client', msg);
  });
</script>
</body>
</html>