<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<input type="button" id="send-btn" value="socket送信" />
<div id="msg-area"></div>

</body>
<script src="/socket.io/socket.io.js"></script>
<script>
  // 引数を省略すると、HTTPサーバーと同じURLに接続する
  var socket = io.connect();
  document.addEventListener('DOMContentLoaded', function(){
    document.getElementById('send-btn').addEventListener('click', function(){
      socket.emit('message_from_client', 'むらおか');
    });
    socket.on('msg_from_server', function(data){
       console.log(data);
    });
    socket.on('json_from_server', function(data){
      console.log(data.age);
    });
  });
</script>
</html>